/*!
Theme Name: Reat Estate Theme
Theme URI: http://webspreed.com
Author: shakil Hossain ( shakilasut81@gmail.com )
Author URI: http://webspreed.com
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: reat-estate-theme
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Reat Estate Theme is based on Underscores http://webspreed.com, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{font-family:Roboto,sans-serif!important}h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-family:Muli,sans-serif}h1{font-size:40px;font-weight:700;text-transform:uppercase}.colo_000{color:#000}h1 a,h2{font-size:40px;font-weight:400;text-transform:capitalize;color:#464646}h3{font-weight:400;text-align:center;color:#000}h4{font-size:26px;font-weight:400;color:#fff}body a{text-decoration:none}body a:hover{text-decoration:none}.txt-center{text-align:center}.btn-default{color:#fff;background-color:#ff2d43;border-color:#fff!important;transition:.6s ease all;font-weight:bolder!important}.btn-default:hover{color:#fff;background-color:#f61d34;border-color:#fff!important}.btn{display:inline-block;padding:25px 60px;margin-bottom:0;font-size:20px;font-weight:400;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;-ms-touch-action:manipulation;touch-action:manipulation;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:0}.borderright{border-right:2px solid #000}.borderBottom{border-bottom:2px solid #000}.grey_section{background-color:#f3f3f3}.white_section{background-color:#fff}.paddingBottom{padding-bottom:0}.listing{color:#000;margin-left:4%;font-size:18px}.custom-place-holder{margin-left:15px;margin-right:15px}.custom-place-holder span.wpcf7-list-item-label{color:#000;padding-left:40px;font-size:14px}.custom-place-holder span.wpcf7-list-item{display:inline-block!important}.custom-label{margin-left:15px}.custom-place-holder span.wpcf7-list-item.first input{position:absolute;left:5%}.custom-place-holder span.wpcf7-list-item.last input{position:absolute;left:60%}.custom-place-holder span.wpcf7-list-item.last{margin-left:5%}.purchase_service p a{color:#666}.build_info p a{color:#666}ul.front-listing{color:#666;margin-left:3%;font-size:14px;text-align:left}ul.front-listing li a{color:#666}.site-info,.site-info a{color:#fff}input[type=submit]{background-color:#ff2d43;color:#fff}ul.stayInTouch li{display:inline;line-height:46px}.navbar-brand{float:left;height:50px;padding:15px 15px;font-size:175%;line-height:50px}a.navbar-brand:hover{color:#fff}.sl-wrapper .sl-counter,.sl-wrapper .sl-navigation{width:100%}section{padding:100px 0}span.screen-reader-text{display:none}input[type=search]{-webkit-appearance:none;border:0;padding:2px;background-color:#bbbabb}.btn-group.mr-2 a{color:#ffff}input[type=submit]{border:0;padding:2px 16px}.sl-wrapper .sl-close{z-index:99999;margin-top:79px!important;margin-right:89px!important}@media only screen and (max-width:1800px) and (min-width:400px){p{font-size:18px!important}}
