body {
    font-family: 'Roboto', sans-serif!important;
	font-size:18px;
	line-height: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Muli', sans-serif;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
}

h2 {
    font-size: 40px;
    font-weight: 400;    
    padding-bottom: 40px;
}

h3 {
    font-size: ;
    font-weight: 400;
    text-align: center;
    color: #000;
}

h4 {
    font-size: 26px;
    font-weight: 400;
    color: #ffffff
}

h5 {
    font-size: ;
    font-weight: ;
}

h6 {
    font-size: ;
    font-weight: ;
}

section {
    padding: 70px 0;
}

body a {
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

.txt-center {
    text-align: center
}

.btn-default {
    background-color: #ff2d43;
    border-color: #fff!important;
    transition: 0.6s ease all;
}

.btn-default:hover {
    color: #fff;
    background-color: #f61d34;
    border-color: #fff!important;
}

.btn {
    display: inline-block;
    padding: 25px 60px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
}

.borderright {
    border-right: 2px solid #000;
}

.borderBottom {
    border-bottom: 2px solid #000;
}

.grey_section {
	background-color:#f3f3f3;
}
.white_section{background-color: #fff;}
.paddingBottom{padding-bottom: 0}

.listing {color: #000;margin-left: 4%;font-size: 18px;}

.custom-place-holder{margin-left: 15px;margin-right: 15px;}

.custom-place-holder span.wpcf7-list-item-label {color: #000;padding-left: 40px;font-size: 14px;}

.custom-place-holder span.wpcf7-list-item {display: inline-block!important;}

.custom-label {margin-left: 15px;}

.custom-place-holder span.wpcf7-list-item.first input {position: absolute;left: 5%;}

.custom-place-holder span.wpcf7-list-item.last input {position: absolute;left: 60%;}

.custom-place-holder span.wpcf7-list-item.last {margin-left: 5%;}

.purchase_service p a {color: #666666;}

.build_info p a {color: #666666;}

ul.front-listing {color: #666666;margin-left: 3%;font-size: 14px;text-align:left;}
ul.front-listing li a {color: #666666;}
.build_info1 p, .build_info p, .purchase_service p {
    position: relative;
    font-size: 18px;
    line-height: 1.8em;
    margin-bottom: 22px;
}

.card {
    min-height:400px;
    background:#fff;
    box-shadow:0 20px 50px rgba(0,0,0,.1);
    border-radius:10px;
    transition:0.5s;
}
.card:hover {
    box-shadow:0 30px 70px rgba(0,0,0,.2);
}
.card .box {

    text-align:center;
    padding:20px;
    box-sizing:border-box;
    width:100%;
}
.card .box .img {
    width:120px;
    height:120px;
    margin:0 auto;
    border-radius:50%;
    overflow:hidden;
}
.card .box .img img {
    width:100%;
    height:100%;
}
.card .box h2 {
    font-size:20px;
    color:#262626;
    margin:20px auto;
}
.card .box h2 span {
    font-size:14px;
    background:#e91e63;
    color:#fff;
    display:inline-block;
    padding:4px 10px;
    border-radius:15px;
}
.card .box p {
    color:#262626;
}
.card .box span {
    display:inline-flex;
}
.card .box ul {
    margin:0;
    padding:0;
}
.card .box ul li {
    list-style:none;
    float:left;
}
.card .box ul li a {
    display:block;
    margin:0 10px;
    font-size:20px;
    transition:0.5s;
    text-align:center;
}
.card .box ul li:hover a {
    color:#e91e63;
    transform:rotateY(360deg);
}
.bg-color {
    background-color: #bfbdbf42;
}
.card {
    max-width: 324px;
    margin: auto;
    margin-bottom: 27px;
}
aside#secondary {
    padding-top: 29px;
}
.btn-sm {
    padding: 8px 21px !important;
    margin: 13px 0px;
}
div#h100 {
    height: 100px;
}
.wrapper.h200 {
    height: 200px;
    border-bottom: 1px solid #f1f1f1;
}
#blog ~ #contact {
    background-color: #f1f1f1;
    margin-top: 40px;
}

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}
